ovOh58UBWOs	Autos	0.215385
st_hE-2Cy0Y	Autos	0.08
rZ8SVlZDN28	Autos	0.909091
j-A44wbdiRs	Autos	0.818182
n_6cb_tbmmg	Autos	0.5
pR9Hkm3u8lc	Autos	0.25
fe7dsMVXfmo	Comedy	0.882353
xWd4RmnIlVU	Autos	0.797386
tDvBwPzJ7dY	Autos	0.791667
ehs9BrhvDLs	Autos	1
zRm40vKIFUA	Tech	1
gStrGOpNkmQ	Autos	0.378947
szN3bLF1oP4	Autos	0.714286
pchPUVYgCJM	Autos	0.666667
uCDY6-zb6yw	Autos	0.915888
vKU90BSHqHk	Entertainment	0.962264
kj58hRUe05M	Autos	0.837209
i1hK17RX95c	Autos	0.5
rnh3d905Zjc	Autos	0.0833333
k_b1dn9EcLU	Entertainment	1
jRiQX9TsiyQ	Autos	0.5
uPT0UQ-4gog	Autos	0.963636
ugN6on2xpbc	Autos	0.818182
r9TCsQkANaY	Autos	0.6875
xs6hcrqvxvU	Autos	0
uoBmXZsqc1g	Autos	0.719298
od_tb2CPGIU	Autos	0.846154
qtnrg7K5G30	Autos	0.705882
esCWmC5B64U	Autos	0.478261
q4aVFzDNwDM	Autos	0.926606
fdWMTMjzaik	Entertainment	0.931034
izzlN2zC8PU	Autos	0.757576
nGey312c-qc	Autos	0.666667
o0B5vuAYk94	Autos	0.8
iItzJc-NHI4	Autos	0.944444
joC5MvzO1_w	Autos	0.478873
wM-gmRbOyO4	Comedy	0.75
CAe-06mUHkI	Autos	1
pvlroEvrFZY	Autos	0.722222
fMjavRu4v5c	Autos	0.836735
zZGlGMnHHUE	Autos	0.6
foBhpQRiQ7I	Autos	1
zUppwdpVCB8	Autos	0.347826
Mldum9YGNEs	Autos	0
hJi9kZPoa4M	Autos	0.857143
yD94CV7kLHE	Autos	0.619048
nnVHXjJHIoo	Autos	1
oF-xexlfjTw	Autos	1
g1JdTa6vCQE	Autos	0.728814
v2JVR0mAzjQ	Autos	0.704225
g5FNjyaLfC8	Shows	0.424242
kk0ieEGMcFo	Comedy	0.673913
uSuMZJreXZ8	Autos	1
twkiB0tGuVo	Autos	0
mSLAF_DjiDU	Autos	0.549296
zyZ64Ef-yaY	Autos	0.955357
ojYwul7-7tA	Autos	0.72
uiZS-MiIpac	Autos	0.944444
V1vb0g7uzpo	Film	0.6
fUCvPXRUMc4	Autos	1
oeKuFs0KxO8	Autos	0.676056
gf4JkMk_tAg	Autos	0.818182
hWeAusz4JOg	Tech	0.75
I8UWiM-fGU8	Tech	0.85
cLU2k-8irk8	Tech	0.851852
iG85HmxCOgs	Tech	0.470588
w6AdaT8WyDE	Tech	0.893939
t0yA6NVE5Zg	Tech	0.666667
vuvkJ1dM5vI	Tech	0.416667
vV8lh64-y2k	Tech	0.5
iMmS8ObCMbA	Tech	0.755102
nUr_YNRYdyU	Tech	1
UjjRio6Ff4g	Tech	1
Fp5WO-XzEEU	Tech	1
Es7orfYUc3w	Tech	0.821656
b0a-14TcSFM	People	1
W5w7FJeukBQ	Tech	0.75
rh1KKsWCrJw	Tech	0.898876
i4jKl5aqll8	Tech	1
WGbWgKWqtf0	Tech	0.68254
ugy3pQWSUGo	Tech	0.933333
Qt-YnRN08m4	Tech	0.777778
EH4yBh6CeII	Tech	0.823529
aCkxIWUNCb0	Tech	1
ZN7a1RVKZxA	Tech	1
FQSWXf4nrto	Tech	0.184211
mVUA9kEjeBg	Tech	0.666667
Wj50FQd0Rks	Tech	0.785714
lYmHId9kJP4	Entertainment	0.666667
FiBRDW6l3bU	Tech	0.6
f4Najhjp18g	Tech	0.666667
Y67Vb5mdMGg	Tech	1
qunL_2XlPYs	Tech	0.637931
IyZRbLaHPCY	Tech	0.285714
oVGHA3h64cg	Tech	0.875
I4Ebrq0m5Bk	Tech	1
Dmgxfe8JtYg	Tech	0.23913
HadGJuemSWk	Tech	0.166667
Eb9vfFaV7UQ	Tech	0.333333
UTs4n2COINA	Tech	0.434783
QpMAguv7SYM	Tech	0.8
smxacuFINFs	Tech	0.333333
kdXOgmtnExA	Tech	1
Fh7yaYE-owg	Tech	0.423729
oZf2KbV8bPA	Tech	0.833333
GLqLBEF1FnU	Tech	0.5
DCPcgJH8g88	Tech	0
jXRoO06aACQ	Tech	0.844156
zF_aLlBRpYM	Tech	0.125
N4MNlcbhE_A	Tech	0.5
itmSlqDN20I	Tech	1
JXTrtreDNls	Tech	0.777778
Pzuzo6K3Vuo	Entertainment	1
xSe7aspSvCk	Tech	0.431818
VaKyI5hz1Vk	Tech	0.214286
RQieoqCLWDo	Games	0.357143
nDHAFGPNiio	Tech	0.428571
nAXJLIt1p-E	Tech	0
dPBM1ePZhPU	Tech	0.111111
o9fXYQjwR0w	Tech	0.546875
WXCPReN_bpQ	Tech	0
ewUIJfMhVeU	Tech	0.717391
KBslRnu6HVU	Tech	0.415094
N0QWrSzkgoo	Tech	0.666667
sSKXK156794	Music	1
TanfGb4iF1k	Tech	0.8
Dp6MZupUq78	Tech	0.545455
xN7VLcfq6K8	Tech	0.6
Lpt2u1ilpuw	Tech	0
RbM2zHPBYT4	Tech	0.666667
sWud9EBWs1g	Tech	1
GHPJdqgsJ9g	Tech	0.555556
H5hjmXQkIS0	Tech	0.351852
p_MqibKoxkY	Tech	0.555556
UEJLYaQzPvc	Tech	0.788462
OI6UXvcnnTA	Tech	0.833333
hm4RSpjuxuM	Tech	1
nYv7tShfIj8	Tech	1
KQfcLqtc6ow	Tech	1
a771rJXCWiA	Tech	0.882353
WLWIp6MEjZs	Tech	0.85
nzydKdyAjps	Tech	0.538462
eMrEVCcrfMk	Tech	1
SBO3cQ5pC-w	Tech	0.333333
W3NlpNBgeJ0	Tech	1
b2LLSrlKr3c	Tech	0.615385
wdI9XDuFVsc	Tech	0.25
vs2Cw-jhp1k	Tech	0.538462
FAIy9GFYdnk	Tech	0.604651
hZg6urFNLN0	Tech	0.444444
r0hshvl5LTE	Tech	0
K94RfmFKmDQ	Tech	0.153846
cK8n54YiabE	Tech	0.5
NfqMuFg-dJw	Tech	1
DXH6HmxxykU	Tech	1
ttkQsGh1oR0	People	1
ut-vp-jnqVU	Tech	0.75
DAR6a1MI3Ek	Tech	0.888889
VLBScelwiQE	Tech	0.5
Pu5RohNldls	Tech	0.929032
voCPzlDrVKk	Tech	1
VjR5EVUGvIA	Tech	0.75
pla0BK4fA5I	Entertainment	0
gWCBS9DTb3Y	Tech	0.785714
pcsxadq29eU	Tech	1
RBvrjfbOHy0	Tech	0
qXGPPRhDU7E	Tech	0.375
Y89p8SCNXlI	Tech	0.932203
kWI3cUuqrsQ	Tech	0.925926
zi7kcknBAf8	Tech	0.5
ajyMSELgRF4	Tech	0.805556
Prl-G7q6OeA	Tech	0.4
uR3WqEBnklY	Tech	1
FuxN11gEQFE	Tech	0.65625
XmfJNOWqA18	Tech	1
bSFF8GAwi3Y	Howto	1
r5xW3NhdjqI	Tech	0.423077
fNpAPe5B-I0	Tech	0
