CAe-06mUHkI	Autos	1
ehs9BrhvDLs	Autos	1
esCWmC5B64U	Autos	0.478261
fdWMTMjzaik	Entertainment	0.931034
fe7dsMVXfmo	Comedy	0.882353
fMjavRu4v5c	Autos	0.836735
foBhpQRiQ7I	Autos	1
fUCvPXRUMc4	Autos	1
g1JdTa6vCQE	Autos	0.728814
g5FNjyaLfC8	Shows	0.424242
gf4JkMk_tAg	Autos	0.818182
gStrGOpNkmQ	Autos	0.378947
hJi9kZPoa4M	Autos	0.857143
i1hK17RX95c	Autos	0.5
iItzJc-NHI4	Autos	0.944444
izzlN2zC8PU	Autos	0.757576
j-A44wbdiRs	Autos	0.818182
joC5MvzO1_w	Autos	0.478873
jRiQX9TsiyQ	Autos	0.5
k_b1dn9EcLU	Entertainment	1
kj58hRUe05M	Autos	0.837209
kk0ieEGMcFo	Comedy	0.673913
Mldum9YGNEs	Autos	0
mSLAF_DjiDU	Autos	0.549296
n_6cb_tbmmg	Autos	0.5
nGey312c-qc	Autos	0.666667
nnVHXjJHIoo	Autos	1
o0B5vuAYk94	Autos	0.8
od_tb2CPGIU	Autos	0.846154
oeKuFs0KxO8	Autos	0.676056
oF-xexlfjTw	Autos	1
ojYwul7-7tA	Autos	0.72
ovOh58UBWOs	Autos	0.215385
pchPUVYgCJM	Autos	0.666667
pR9Hkm3u8lc	Autos	0.25
pvlroEvrFZY	Autos	0.722222
q4aVFzDNwDM	Autos	0.926606
qtnrg7K5G30	Autos	0.705882
r9TCsQkANaY	Autos	0.6875
rnh3d905Zjc	Autos	0.0833333
rZ8SVlZDN28	Autos	0.909091
st_hE-2Cy0Y	Autos	0.08
szN3bLF1oP4	Autos	0.714286
tDvBwPzJ7dY	Autos	0.791667
twkiB0tGuVo	Autos	0
uCDY6-zb6yw	Autos	0.915888
ugN6on2xpbc	Autos	0.818182
uiZS-MiIpac	Autos	0.944444
uoBmXZsqc1g	Autos	0.719298
uPT0UQ-4gog	Autos	0.963636
uSuMZJreXZ8	Autos	1
V1vb0g7uzpo	Film	0.6
v2JVR0mAzjQ	Autos	0.704225
vKU90BSHqHk	Entertainment	0.962264
wM-gmRbOyO4	Comedy	0.75
xs6hcrqvxvU	Autos	0
xWd4RmnIlVU	Autos	0.797386
yD94CV7kLHE	Autos	0.619048
zRm40vKIFUA	Tech	1
zUppwdpVCB8	Autos	0.347826
zyZ64Ef-yaY	Autos	0.955357
zZGlGMnHHUE	Autos	0.6
a771rJXCWiA	Tech	0.882353
aCkxIWUNCb0	Tech	1
ajyMSELgRF4	Tech	0.805556
b0a-14TcSFM	People	1
b2LLSrlKr3c	Tech	0.615385
bSFF8GAwi3Y	Howto	1
cK8n54YiabE	Tech	0.5
cLU2k-8irk8	Tech	0.851852
DAR6a1MI3Ek	Tech	0.888889
DCPcgJH8g88	Tech	0
Dmgxfe8JtYg	Tech	0.23913
Dp6MZupUq78	Tech	0.545455
dPBM1ePZhPU	Tech	0.111111
DXH6HmxxykU	Tech	1
Eb9vfFaV7UQ	Tech	0.333333
EH4yBh6CeII	Tech	0.823529
eMrEVCcrfMk	Tech	1
Es7orfYUc3w	Tech	0.821656
ewUIJfMhVeU	Tech	0.717391
f4Najhjp18g	Tech	0.666667
FAIy9GFYdnk	Tech	0.604651
Fh7yaYE-owg	Tech	0.423729
FiBRDW6l3bU	Tech	0.6
fNpAPe5B-I0	Tech	0
Fp5WO-XzEEU	Tech	1
FQSWXf4nrto	Tech	0.184211
FuxN11gEQFE	Tech	0.65625
GHPJdqgsJ9g	Tech	0.555556
GLqLBEF1FnU	Tech	0.5
gWCBS9DTb3Y	Tech	0.785714
H5hjmXQkIS0	Tech	0.351852
HadGJuemSWk	Tech	0.166667
hm4RSpjuxuM	Tech	1
hWeAusz4JOg	Tech	0.75
hZg6urFNLN0	Tech	0.444444
I4Ebrq0m5Bk	Tech	1
i4jKl5aqll8	Tech	1
I8UWiM-fGU8	Tech	0.85
iG85HmxCOgs	Tech	0.470588
iMmS8ObCMbA	Tech	0.755102
itmSlqDN20I	Tech	1
IyZRbLaHPCY	Tech	0.285714
jXRoO06aACQ	Tech	0.844156
JXTrtreDNls	Tech	0.777778
K94RfmFKmDQ	Tech	0.153846
KBslRnu6HVU	Tech	0.415094
kdXOgmtnExA	Tech	1
KQfcLqtc6ow	Tech	1
kWI3cUuqrsQ	Tech	0.925926
Lpt2u1ilpuw	Tech	0
lYmHId9kJP4	Entertainment	0.666667
mVUA9kEjeBg	Tech	0.666667
N0QWrSzkgoo	Tech	0.666667
N4MNlcbhE_A	Tech	0.5
nAXJLIt1p-E	Tech	0
nDHAFGPNiio	Tech	0.428571
NfqMuFg-dJw	Tech	1
nUr_YNRYdyU	Tech	1
nYv7tShfIj8	Tech	1
nzydKdyAjps	Tech	0.538462
o9fXYQjwR0w	Tech	0.546875
OI6UXvcnnTA	Tech	0.833333
oVGHA3h64cg	Tech	0.875
oZf2KbV8bPA	Tech	0.833333
p_MqibKoxkY	Tech	0.555556
pcsxadq29eU	Tech	1
pla0BK4fA5I	Entertainment	0
Prl-G7q6OeA	Tech	0.4
Pu5RohNldls	Tech	0.929032
Pzuzo6K3Vuo	Entertainment	1
QpMAguv7SYM	Tech	0.8
Qt-YnRN08m4	Tech	0.777778
qunL_2XlPYs	Tech	0.637931
qXGPPRhDU7E	Tech	0.375
r0hshvl5LTE	Tech	0
r5xW3NhdjqI	Tech	0.423077
RbM2zHPBYT4	Tech	0.666667
RBvrjfbOHy0	Tech	0
rh1KKsWCrJw	Tech	0.898876
RQieoqCLWDo	Games	0.357143
SBO3cQ5pC-w	Tech	0.333333
smxacuFINFs	Tech	0.333333
sSKXK156794	Music	1
sWud9EBWs1g	Tech	1
t0yA6NVE5Zg	Tech	0.666667
TanfGb4iF1k	Tech	0.8
ttkQsGh1oR0	People	1
UEJLYaQzPvc	Tech	0.788462
ugy3pQWSUGo	Tech	0.933333
UjjRio6Ff4g	Tech	1
uR3WqEBnklY	Tech	1
ut-vp-jnqVU	Tech	0.75
UTs4n2COINA	Tech	0.434783
VaKyI5hz1Vk	Tech	0.214286
VjR5EVUGvIA	Tech	0.75
VLBScelwiQE	Tech	0.5
voCPzlDrVKk	Tech	1
vs2Cw-jhp1k	Tech	0.538462
vuvkJ1dM5vI	Tech	0.416667
vV8lh64-y2k	Tech	0.5
W3NlpNBgeJ0	Tech	1
W5w7FJeukBQ	Tech	0.75
w6AdaT8WyDE	Tech	0.893939
wdI9XDuFVsc	Tech	0.25
WGbWgKWqtf0	Tech	0.68254
Wj50FQd0Rks	Tech	0.785714
WLWIp6MEjZs	Tech	0.85
WXCPReN_bpQ	Tech	0
XmfJNOWqA18	Tech	1
xN7VLcfq6K8	Tech	0.6
xSe7aspSvCk	Tech	0.431818
Y67Vb5mdMGg	Tech	1
Y89p8SCNXlI	Tech	0.932203
zF_aLlBRpYM	Tech	0.125
zi7kcknBAf8	Tech	0.5
ZN7a1RVKZxA	Tech	1
