hJi9kZPoa4M	Autos	0.857143
uPT0UQ-4gog	Autos	0.963636
Lpt2u1ilpuw	Tech	0
n_6cb_tbmmg	Autos	0.5
oeKuFs0KxO8	Autos	0.676056
uSuMZJreXZ8	Autos	1
H5hjmXQkIS0	Tech	0.351852
fUCvPXRUMc4	Autos	1
jXRoO06aACQ	Tech	0.844156
ewUIJfMhVeU	Tech	0.717391
IyZRbLaHPCY	Tech	0.285714
w6AdaT8WyDE	Tech	0.893939
zZGlGMnHHUE	Autos	0.6
VjR5EVUGvIA	Tech	0.75
Qt-YnRN08m4	Tech	0.777778
od_tb2CPGIU	Autos	0.846154
UjjRio6Ff4g	Tech	1
zi7kcknBAf8	Tech	0.5
a771rJXCWiA	Tech	0.882353
yD94CV7kLHE	Autos	0.619048
VaKyI5hz1Vk	Tech	0.214286
Dmgxfe8JtYg	Tech	0.23913
fdWMTMjzaik	Entertainment	0.931034
JXTrtreDNls	Tech	0.777778
ehs9BrhvDLs	Autos	1
XmfJNOWqA18	Tech	1
kdXOgmtnExA	Tech	1
i1hK17RX95c	Autos	0.5
wdI9XDuFVsc	Tech	0.25
RBvrjfbOHy0	Tech	0
st_hE-2Cy0Y	Autos	0.08
Pu5RohNldls	Tech	0.929032
joC5MvzO1_w	Autos	0.478873
vKU90BSHqHk	Entertainment	0.962264
sWud9EBWs1g	Tech	1
ugN6on2xpbc	Autos	0.818182
Mldum9YGNEs	Autos	0
pchPUVYgCJM	Autos	0.666667
twkiB0tGuVo	Autos	0
Pzuzo6K3Vuo	Entertainment	1
HadGJuemSWk	Tech	0.166667
uoBmXZsqc1g	Autos	0.719298
itmSlqDN20I	Tech	1
r0hshvl5LTE	Tech	0
gf4JkMk_tAg	Autos	0.818182
CAe-06mUHkI	Autos	1
cK8n54YiabE	Tech	0.5
DAR6a1MI3Ek	Tech	0.888889
Eb9vfFaV7UQ	Tech	0.333333
mSLAF_DjiDU	Autos	0.549296
vs2Cw-jhp1k	Tech	0.538462
pcsxadq29eU	Tech	1
smxacuFINFs	Tech	0.333333
tDvBwPzJ7dY	Autos	0.791667
szN3bLF1oP4	Autos	0.714286
UEJLYaQzPvc	Tech	0.788462
NfqMuFg-dJw	Tech	1
SBO3cQ5pC-w	Tech	0.333333
nYv7tShfIj8	Tech	1
GLqLBEF1FnU	Tech	0.5
qunL_2XlPYs	Tech	0.637931
UTs4n2COINA	Tech	0.434783
vuvkJ1dM5vI	Tech	0.416667
pR9Hkm3u8lc	Autos	0.25
I8UWiM-fGU8	Tech	0.85
g1JdTa6vCQE	Autos	0.728814
zUppwdpVCB8	Autos	0.347826
wM-gmRbOyO4	Comedy	0.75
nUr_YNRYdyU	Tech	1
pvlroEvrFZY	Autos	0.722222
fMjavRu4v5c	Autos	0.836735
zRm40vKIFUA	Tech	1
K94RfmFKmDQ	Tech	0.153846
kj58hRUe05M	Autos	0.837209
r5xW3NhdjqI	Tech	0.423077
p_MqibKoxkY	Tech	0.555556
FQSWXf4nrto	Tech	0.184211
Prl-G7q6OeA	Tech	0.4
j-A44wbdiRs	Autos	0.818182
sSKXK156794	Music	1
uiZS-MiIpac	Autos	0.944444
ojYwul7-7tA	Autos	0.72
iG85HmxCOgs	Tech	0.470588
OI6UXvcnnTA	Tech	0.833333
WLWIp6MEjZs	Tech	0.85
fNpAPe5B-I0	Tech	0
kk0ieEGMcFo	Comedy	0.673913
uCDY6-zb6yw	Autos	0.915888
FuxN11gEQFE	Tech	0.65625
